<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Xbox</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #010301;
        }

        header {
            background-color: #18830a;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;

        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 20px;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #107c10;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Xbox</h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#games">Juegos</a>
        <a href="#console">Consolas</a>
        <a href="#accessories">Accesorios</a>
    </nav>
    <div class="container">
        <div class="section" id="home">
            <h2>Bienvenido a Xbox</h2>
            <p>Explora el mundo de Xbox, descubre nuevos juegos, consolas y accesorios para una experiencia de juego
                inigualable.</p>
            <img src="https://www.example.com/xbox-image.jpg" alt="Imagen de Xbox">
        </div>
        <div class="section" id="games">
            <h2>Juegos Populares</h2>
            <p>Descubre los juegos más populares y recientes para Xbox.</p>

        </div>
        <div class="section" id="console">
            <h2>Consolas Xbox</h2>
            <p>Conoce las últimas consolas Xbox disponibles en el mercado.</p>

        </div>
        <div class="section" id="accessories">
            <h2>Accesorios</h2>
            <p>Encuentra accesorios para mejorar tu experiencia de juego con Xbox.</p>

        </div>
    </div>
    <footer>
        <p> 2024 Xbox. Todos los derechos reservados.</p>
    </footer>
</body>

</html>