<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>trabajos</title>

    <meta name="description" content="pagina dedicada a HTML">

    <link rel="shortcut icon" href="img/imagenfutbol.jpg" type="image/x-icon">

    <img src="img/pexels-vladimir-miranda-238542436-19226163.jpg" alt="">


    <style>
        header {

            border: 1px solid rgb(146, 35, 35);

            height: 200px;

            background-color: rgb(4, 4, 26);

            margin: 10px;


        }

        main {

            border: 10px solid rgb(128, 168, 35);

            height: 600px;

            background-color: rgb(46, 42, 255);

            margin: 10px;


        }

        footer {

            border: 1px solid rgb(17, 235, 107);

            height: 200px;

            background-color: rgb(25, 209, 200);

            margin: 10px;


        }
    </style>








</head>

<body>


    <header>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officiis beatae asperiores quaerat illum,
            libero expedita odit, exercitationem velit sunt, voluptates perferendis temporibus hic nisi dolorum.
            Necessitatibus aperiam sint inventore.</p>

    </header>

    <main>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum magnam quisquam enim voluptatem velit odio
            accusamus ipsa, corrupti molestias suscipit dolorem ad! Repellat quas, sed velit praesentium tenetur ea
            aspernatur.</p>

    </main>

    <footer>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis, cum eveniet nulla suscipit
            cupiditate id numquam. Atque natus earum quos eaque et dignissimos tempora minima dolore quod, consequuntur
            in?</p>

    </footer>






</body>

</html>


<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ensayo web</title>

    <meta name="description" content="pagina dedicada a HTML">

    <link rel="shortcut icon" href="img" type="image/x-icon">




    <style>
        header {

            border: 1px solid rgb(2, 18, 51);

            height: 100px;

            background-color: rgb(6, 226, 105);

            display: flex;

            justify-content: center;

        }

        main {

            border: 10px solid rgb(41, 6, 8);