<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera parte</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <img src="img/pexels-vladimir-miranda-238542436-19226163.jpg" alt="">

    <style>
        header {
            border: 1px solid rgb(163, 12, 201);
            height: 200px;
            background-color: rgb(7, 7, 19);

        }

        main {
            border: 10px solid rgb(151, 248, 39);
            height: 600px;
            background-color: rgb(137, 78, 248);

        }

        footer {
            border: 1px solid rgb(97, 4, 4);
            height: 200px;
            background-color: rgb(245, 4, 164);

        }

        article {
            border: 1px solid black;
            height: 125px;
            background-color: rgb(136, 238, 204);
            margin: 10px;
        }

        section {
            border: 1px solid rgb(199, 28, 221);
            height: 20px;
            background-color: blanchedalmond;
            margin: 10px
        }

        aside {
            border: 1px solid rgb(94, 37, 65);
            height: 300px;
            background-color: seagreen;
            margin: 10px;
        }

        nav {
            border: 1px solid rgb(248, 218, 163);
            height: 300px;
            background-color: rgb(161, 184, 194);
            margin: 10px;

        }
    </style>



</head>

<body>

    <header>
        <p>hola nenas</p>
        <article>
            hello
            <section>
                mine
            </section>
        </article>

    </header>
    <main>
        <article>
            articulo1
            <section>
                ahfduiafhi
            </section>
            <section>
                aosjbfiabf
            </section>
        </article>
        <article>
            aarticle
            <section>
                sesion one
            </section>
        </article>
        <p>minecraft</p>
    </main>
    <footer>
        pie pagina 3
        <article>
            articulo 3
            <section>
                sesion
            </section>
        </article>
    </footer>


</body>

</html>



<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ensayo web</title>

    <meta name="description" content="pagina dedicada a HTML">

    <link rel="shortcut icon" href="img/imagenfutbol.jpg" type="image/x-icon">




    <style>
        header {

            border: 1px solid rgb(16, 214, 171);

            height: 100px;

            background-color: rgb(182, 45, 3);

            display: flex;

            justify-content: center;

        }

        main {

            border: 10px solid rgb(58, 201, 77);

            height: 400px;

            background-color: rgb(33, 182, 252);

            display: flex;

            justify-content: center;


        }

        footer {

            border: 1px solid rgb(5, 94, 64);

            height: 200px;

            background-color: rgb(3, 49, 53);

            display: flex;

            justify-content: center;

        }

        article {

            border: 1px solid black;

            height: 50px;

            background-color: rgb(209, 250, 26);

            margin: 10px;

            width: 50%;

        }


        section {

            border: 1px solid rgb(70, 52, 52);

            height: 250px;

            background-color: rgb(216, 135, 14);

            margin: 10px
        }


        aside {

            border: 1px solid rgb(90, 127, 247);

            height: 300px;

            background-color: rgb(19, 1, 19);

            margin: 10px;

        }

        nav {

            border: 1px solid rgb(127, 214, 56);

            height: 50px;

            background-color: rgb(182, 243, 101);

            width: 50%;

            margin: 10px;


        }
    </style>








</head>

<body>


    <header>

        <nav>

            hola

        </nav>

        <nav>

            gente

        </nav>




    </header>

    <main>


        <section>
            Michael Joseph Jackson (Gary, Indiana, 29 de agosto de 1958-Los Ángeles, California, 25 de junio de 2009)1
            fue un
            cantante, compositor, productor y bailarín estadounidense.234 Apodado como el «Rey del Pop»,5 sus
            contribuciones y
            reconocimiento en la historia de la música y el baile durante más de cuatro décadas, así como su publicitada
            vida
            personal, lo convirtieron en una figura internacional en la cultura popular. Su música incluye una amplia
            acepción de
            géneros como el pop, rhythm and blues (soul y funk), rock, disco y dance, y es reconocido como el «artista
            musical más
            exitoso de todos los tiempos» por los Guinness World Records.678
        </section>

        <section>

            spectos de la vida personal de Jackson, como su apariencia cambiante, sus relaciones personales y su
            comportamiento,
            generaron controversia. En 1993, fue acusado de abuso sexual infantil, pero el caso civil se resolvió fuera
            de la corte
            por un monto no revelado y no se presentaron cargos formales.23 En 2005, fue juzgado y absuelto de nuevas
            acusaciones
            de abuso sexual infantil y varios otros cargos después de que el jurado lo declaró inocente en todos los
            cargos.
            Mientras se preparaba para su serie de conciertos de regreso, This Is It, Jackson murió por intoxicación
            aguda de
            propofol y benzodiazepina el 25 de junio de 2009, despué

        </section>




    </main>

    <footer>


        <article>

            Hola

        </article>


        <article>

            MUNDO

        </article>


    </footer>






</body>

</html>